apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'


ext{
    bintrayRepo = 'Pentecost' // your repo name
    bintrayName = 'pentecost' // has to be same as your library module name
    publishedGroupId = 'app.ephod.pentecost' // your module package name
    libraryName = 'pentecost'
    artifact = 'pentecost' // has to be same as your library module name
    libraryDescription = 'Payment Android UI Library for PayStack'
    siteUrl = 'https://github.com/knightbenax/Pentecost'
    gitUrl = 'https://github.com/knightbenax/Pentecost.git'
    libraryVersion = '1.1.12'
    developerId = 'knightbenax'
    developerName = 'Ashefor Reuben Bezaleel'
    developerEmail = 'knightbenax@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName '1.1.12'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}


//./gradlew clean build bintrayUpload


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.android.support:appcompat-v7:27.1.1')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //https://github.com/GwonHyeok/StickySwitch
    compile 'com.github.GwonHyeok:StickySwitch:0.0.15'
}

repositories {
    mavenCentral()
}


apply from: 'https://raw.githubusercontent.com/knightbenax/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/knightbenax/jcenter/master/bintrayv.gradle'